
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Zachary Graham</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/wicon.webp">
</head>
<body>
    <div class="header">
        <h1>Zachary Graham</h1>
        <div class="navbar">
            <button onclick="toggleAboutMe()">About Me
            <button onclick="toggleSkills()">Skills
            <button onclick="toggleProjects()">Projects
            <button onclick="toggleExperience()">Experience
            <button onclick="toggleContact()">Contact
        </div>
    </div>
        <div class="container">
            <div class="aboutme" id="aboutme">
                <div id="image-container">
                    <img src="./images/profilepicture.webp" alt="Picture of me!">
                </div>

                <h1>Allow me to introduce myself.</h1>
                
                <p>
                    I am a dedicated Computer Science student at the University of Texas at Tyler, 
                    on track to graduate in May 2024. My proficiency extends to programming languages 
                    such as Java, C++, Python, HTML, CSS, JavaScript, and Dart.
                    Over the course of my five-year academic journey, I have had 
                    the honor of working with accomplished peers and participating in 
                    collaborative projects. These experiences have given me the ability to work collaboratively
                    in team enviroments and the ability to communicate effectively.
                </p>

                <p>
                    I enjoy crafting elegant solutions to complex problems. I am eagar to contribute to innovative projects
                    ; also, I am constantly expanding my skills to stay at the forefront of te ever-evolving tech landscape.
                </p>
            </div>

            <div class="skills" id="skills">
                <h1>Technical Skills</h1>
                <ul id="skills-list">
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Dart</li>
                    <li>Flutter</li>
                </ul>
            </div>

            <div class="projects" id="projects">
                <h1>Projects</h1>
                <div class="project-section">
                    <h3>FitBuddy</h3>
                    <div class="row">
                        <div class="column">
                            <img src="./images/profile.webp" alt="Profile" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/timeline.webp" alt="Timeline" style="width:100%">
                        </div>
                        <div class="column">
                            <img src="./images/matchmaking.webp" alt="Matchmaking" style="width:100%">
                        </div>
                    </div>
                    <p>The fitness social media app provides a easy and immersive user experience.
                        By utilizing flutter it allows our users to connect with like-minded individuals, 
                        share thier workout triumphs, and compete with friends to unlock the most achievements.
                     </p>
                </div>
                <div class="project-section">
                    <h3>Job Harvester</h3>
                    <h4>Currently Working On</h4>
                    <p>Job Harvester is a webpage/extension that helps the user organize their job search process by giving them access to
                        a dashboard that will automatically update their status with the companies they have applied to by classifing their job emails uising Naive Bayes Classifier.
                     </p>
                </div>
            </div>

            <div class="experience" id="experience">
                <h1>Experience</h1>
                <h2>Discount Tire Co.</h2>
                <h3> (June 2018 - Present)</h3>
                <p>In a dynamic and high-paced work setting, I led a team of up to five 
                    skilled technicians, ensuring not only their efficiency but also the overall 
                    organization of operations. My role extended to effective customer communication, 
                    guaranteeing that their specific requirements were met to their satisfaction. 
                    Furthermore, I took on the responsibility of promptly resolving any challenges 
                    encountered by the technicians during their service tasks, ultimately streamlining 
                    job completion and enhancing overall efficiency.
                </p>
            </div>

            <div class="certificates" id="certificates">
                <h1>Certificates</h1>
                <h2>Google IT Automation with Python</h2>
                <h3> (July 22, 2023)</h3>
                <p>
                    This certificate taught me the skills of automating tasks by writing python scripts, 
                    managing IT resources at scale, both for physical machines and virtual machines in the cloud,
                    and analyzing real-world IT problems and implement the appropriate strategies to solve those problems.
                </p>
            </div>

            <div class="contact" id="contact">
                <h1>Let's connect!</h1>
                <div id="contactlinks">
                    <p><a href="https://www.linkedin.com/in/zachary-graham-944234286/"><img class="contactlogos" id="linkedin" src="./images/linkedin.webp" alt="LinkedIn"></a></p>
                    <p><a href=mailto:"zacg713@gmail.com"><img class="contactlogos" src="./images/gmail.webp" alt="Mail"></a></p>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>